<!DOCTYPE html>
<head>
    <title>Glimpse ID | Scan Results</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <!-- g-analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662247-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-90662247-2');
    </script>
    <script src="scripts/glimpse.js"></script>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/scan.css" rel="stylesheet">
    <link href="styles/checkbox.css" rel="stylesheet">
</head>
<body>
    <center>
        <div id="scan">
            <a href="index.html"><img id="logo" src="images/logo.png" /></a><br>
            <img id="screenshot-viewer" :src="screenshot_url" :height="img_height"/>
            <h3 class="info" id="title"><p>{{ title }}</p></h3>
            <p class="info"><span style="font-weight: bold">Scanned URL: </span><span id="url">{{ url }}</span></p>
            <p class="info"><span style="font-weight: bold">Effective URL: </span><span id="effectiveurl">{{ effectiveurl }}</span></p>
            <p class="info" id="time">{{ time }}</p>
            <p class="info" id="numscans">{{ numscans }}</p>
        </div>
    </center>

    <script src="scripts/scanned.js"></script>
</body>